('C:\\Users\\anilo\\Desktop\\Python\\PyCharm\\untitled\\Autocad_Python\\ezdxf_denemeleri\\New '
 'folder\\build\\dxf2plx\\PYZ-00.pyz',
 [('os',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('ezdxf',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\__init__.py',
   'PYMODULE'),
  ('ezdxf.lldxf.encoding',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\lldxf\\encoding.py',
   'PYMODULE'),
  ('ezdxf.render.arrows',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\render\\arrows.py',
   'PYMODULE'),
  ('ezdxf.render',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\render\\__init__.py',
   'PYMODULE'),
  ('ezdxf.render.mesh',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\render\\mesh.py',
   'PYMODULE'),
  ('ezdxf.math.construct3d',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\construct3d.py',
   'PYMODULE'),
  ('ezdxf.math.matrix33',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\matrix33.py',
   'PYMODULE'),
  ('ezdxf.math.vector',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\vector.py',
   'PYMODULE'),
  ('ezdxf.render.curves',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\render\\curves.py',
   'PYMODULE'),
  ('ezdxf.math.eulerspiral',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\eulerspiral.py',
   'PYMODULE'),
  ('ezdxf.math.bezier4p',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\bezier4p.py',
   'PYMODULE'),
  ('ezdxf.math.bspline',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\bspline.py',
   'PYMODULE'),
  ('ezdxf.math.matrix',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\matrix.py',
   'PYMODULE'),
  ('ezdxf.render.r12spline',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\render\\r12spline.py',
   'PYMODULE'),
  ('ezdxf.math.ucs',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\ucs.py',
   'PYMODULE'),
  ('ezdxf.math.matrix44',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\matrix44.py',
   'PYMODULE'),
  ('ezdxf.eztypes',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\eztypes.py',
   'PYMODULE'),
  ('ezdxf.audit',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\audit\\__init__.py',
   'PYMODULE'),
  ('ezdxf.audit.auditor',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\audit\\auditor.py',
   'PYMODULE'),
  ('ezdxf.render.dim_base',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\render\\dim_base.py',
   'PYMODULE'),
  ('ezdxf.entities.leader',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\leader.py',
   'PYMODULE'),
  ('ezdxf.entities',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\__init__.py',
   'PYMODULE'),
  ('ezdxf.entities.helix',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\helix.py',
   'PYMODULE'),
  ('ezdxf.entities.tolerance',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\tolerance.py',
   'PYMODULE'),
  ('ezdxf.entities.visualstyle',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\visualstyle.py',
   'PYMODULE'),
  ('ezdxf.entities.textstyle',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\textstyle.py',
   'PYMODULE'),
  ('ezdxf.entities.table',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\table.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfclass',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\dxfclass.py',
   'PYMODULE'),
  ('ezdxf.entities.appdata',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\appdata.py',
   'PYMODULE'),
  ('ezdxf.entities.xdata',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\xdata.py',
   'PYMODULE'),
  ('ezdxf.lldxf.repair',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\lldxf\\repair.py',
   'PYMODULE'),
  ('ezdxf.entities.xdict',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\xdict.py',
   'PYMODULE'),
  ('ezdxf.entities.light',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\light.py',
   'PYMODULE'),
  ('ezdxf.entities.geodata',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\geodata.py',
   'PYMODULE'),
  ('ezdxf.lldxf.packedtags',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\lldxf\\packedtags.py',
   'PYMODULE'),
  ('ezdxf.tools.indexing',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\tools\\indexing.py',
   'PYMODULE'),
  ('ezdxf.entities.sun',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\sun.py',
   'PYMODULE'),
  ('ezdxf.entities.acis',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\acis.py',
   'PYMODULE'),
  ('ezdxf.tools.crypt',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\tools\\crypt.py',
   'PYMODULE'),
  ('ezdxf.entities.underlay',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\underlay.py',
   'PYMODULE'),
  ('ezdxf.entities.image',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\image.py',
   'PYMODULE'),
  ('ezdxf.entities.hatch',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\hatch.py',
   'PYMODULE'),
  ('ezdxf.math.bulge',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\bulge.py',
   'PYMODULE'),
  ('ezdxf.entities.mesh',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\mesh.py',
   'PYMODULE'),
  ('ezdxf.entities.spline',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\spline.py',
   'PYMODULE'),
  ('ezdxf.entities.mtext',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\mtext.py',
   'PYMODULE'),
  ('ezdxf.entities.xline',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\xline.py',
   'PYMODULE'),
  ('ezdxf.entities.ellipse',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\ellipse.py',
   'PYMODULE'),
  ('ezdxf.entities.lwpolyline',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\lwpolyline.py',
   'PYMODULE'),
  ('ezdxf.explode',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\explode.py',
   'PYMODULE'),
  ('ezdxf.entities.block',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\block.py',
   'PYMODULE'),
  ('ezdxf.entities.viewport',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\viewport.py',
   'PYMODULE'),
  ('ezdxf.entities.text',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\text.py',
   'PYMODULE'),
  ('ezdxf.entities.dimension',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\dimension.py',
   'PYMODULE'),
  ('ezdxf.entities.attrib',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\attrib.py',
   'PYMODULE'),
  ('ezdxf.entities.insert',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\insert.py',
   'PYMODULE'),
  ('ezdxf.entities.polyline',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\polyline.py',
   'PYMODULE'),
  ('ezdxf.entities.solid',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\solid.py',
   'PYMODULE'),
  ('ezdxf.entities.shape',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\shape.py',
   'PYMODULE'),
  ('ezdxf.entities.arc',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\arc.py',
   'PYMODULE'),
  ('ezdxf.entities.circle',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\circle.py',
   'PYMODULE'),
  ('ezdxf.entities.point',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\point.py',
   'PYMODULE'),
  ('ezdxf.entities.line',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\line.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfgfx',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\dxfgfx.py',
   'PYMODULE'),
  ('ezdxf.proxygraphic',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\proxygraphic.py',
   'PYMODULE'),
  ('ezdxf.tools.binarydata',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\tools\\binarydata.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfentity',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\dxfentity.py',
   'PYMODULE'),
  ('ezdxf.entities.idbuffer',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\idbuffer.py',
   'PYMODULE'),
  ('ezdxf.entities.dictionary',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\dictionary.py',
   'PYMODULE'),
  ('ezdxf.entities.layout',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\layout.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfobj',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\dxfobj.py',
   'PYMODULE'),
  ('ezdxf.entities.dimstyleoverride',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\dimstyleoverride.py',
   'PYMODULE'),
  ('ezdxf.entities.mline',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\mline.py',
   'PYMODULE'),
  ('ezdxf.entities.objectcollection',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\objectcollection.py',
   'PYMODULE'),
  ('ezdxf.entities.mleader',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\mleader.py',
   'PYMODULE'),
  ('ezdxf.entities.material',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\material.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfgroups',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\dxfgroups.py',
   'PYMODULE'),
  ('ezdxf.entities.vport',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\vport.py',
   'PYMODULE'),
  ('ezdxf.entities.view',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\view.py',
   'PYMODULE'),
  ('ezdxf.entities.ucs',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\ucs.py',
   'PYMODULE'),
  ('ezdxf.entities.appid',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\appid.py',
   'PYMODULE'),
  ('ezdxf.entities.dimstyle',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\dimstyle.py',
   'PYMODULE'),
  ('ezdxf.entities.ltype',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\ltype.py',
   'PYMODULE'),
  ('ezdxf.entities.layer',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\layer.py',
   'PYMODULE'),
  ('ezdxf.entities.blockrecord',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\blockrecord.py',
   'PYMODULE'),
  ('ezdxf.sections.entities',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\sections\\entities.py',
   'PYMODULE'),
  ('ezdxf.sections',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\sections\\__init__.py',
   'PYMODULE'),
  ('ezdxf.sections.objects',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\sections\\objects.py',
   'PYMODULE'),
  ('ezdxf.sections.classes',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\sections\\classes.py',
   'PYMODULE'),
  ('ezdxf.sections.tables',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\sections\\tables.py',
   'PYMODULE'),
  ('ezdxf.sections.header',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\sections\\header.py',
   'PYMODULE'),
  ('ezdxf.sections.headervars',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\sections\\headervars.py',
   'PYMODULE'),
  ('ezdxf.lldxf.hdrvars',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\lldxf\\hdrvars.py',
   'PYMODULE'),
  ('ezdxf.sections.blocks',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\sections\\blocks.py',
   'PYMODULE'),
  ('ezdxf.sections.table',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\sections\\table.py',
   'PYMODULE'),
  ('ezdxf.drawing',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\drawing.py',
   'PYMODULE'),
  ('ezdxf.lldxf.tagger',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\lldxf\\tagger.py',
   'PYMODULE'),
  ('ezdxf.sections.acdsdata',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\sections\\acdsdata.py',
   'PYMODULE'),
  ('ezdxf.render.dimension',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\render\\dimension.py',
   'PYMODULE'),
  ('ezdxf.render.dim_diameter',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\render\\dim_diameter.py',
   'PYMODULE'),
  ('ezdxf.render.dim_radius',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\render\\dim_radius.py',
   'PYMODULE'),
  ('ezdxf.render.dim_linear',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\render\\dim_linear.py',
   'PYMODULE'),
  ('ezdxf.groupby',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\groupby.py',
   'PYMODULE'),
  ('ezdxf.tracker',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\tracker.py',
   'PYMODULE'),
  ('ezdxf.tools.juliandate',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\tools\\juliandate.py',
   'PYMODULE'),
  ('ezdxf.tools.codepage',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\tools\\codepage.py',
   'PYMODULE'),
  ('ezdxf.layouts.layouts',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\layouts\\layouts.py',
   'PYMODULE'),
  ('ezdxf.layouts',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\layouts\\__init__.py',
   'PYMODULE'),
  ('ezdxf.lldxf.loader',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\lldxf\\loader.py',
   'PYMODULE'),
  ('ezdxf.entitydb',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entitydb.py',
   'PYMODULE'),
  ('ezdxf.order',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\order.py',
   'PYMODULE'),
  ('ezdxf.layouts.blocklayout',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\layouts\\blocklayout.py',
   'PYMODULE'),
  ('ezdxf.layouts.layout',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\layouts\\layout.py',
   'PYMODULE'),
  ('ezdxf.layouts.base',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\layouts\\base.py',
   'PYMODULE'),
  ('ezdxf.graphicsfactory',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\graphicsfactory.py',
   'PYMODULE'),
  ('ezdxf.entities.factory',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\entities\\factory.py',
   'PYMODULE'),
  ('ezdxf.query',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\query.py',
   'PYMODULE'),
  ('ezdxf.queryparser',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\queryparser.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\uuid.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ezdxf.tools.complex_ltype',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\tools\\complex_ltype.py',
   'PYMODULE'),
  ('ezdxf.lldxf.tagwriter',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\lldxf\\tagwriter.py',
   'PYMODULE'),
  ('ezdxf.lldxf.extendedtags',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\lldxf\\extendedtags.py',
   'PYMODULE'),
  ('ezdxf.lldxf.tags',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\lldxf\\tags.py',
   'PYMODULE'),
  ('ezdxf.lldxf.attributes',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\lldxf\\attributes.py',
   'PYMODULE'),
  ('ezdxf.lldxf.types',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\lldxf\\types.py',
   'PYMODULE'),
  ('ezdxf.tools.handle',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\tools\\handle.py',
   'PYMODULE'),
  ('ezdxf.math.bbox',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\bbox.py',
   'PYMODULE'),
  ('ezdxf.render.forms',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\render\\forms.py',
   'PYMODULE'),
  ('ezdxf.math.construct2d',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\construct2d.py',
   'PYMODULE'),
  ('ezdxf.math',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\__init__.py',
   'PYMODULE'),
  ('ezdxf.math.offset2d',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\offset2d.py',
   'PYMODULE'),
  ('ezdxf.math.shape',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\shape.py',
   'PYMODULE'),
  ('ezdxf.math.box',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\box.py',
   'PYMODULE'),
  ('ezdxf.math.circle',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\circle.py',
   'PYMODULE'),
  ('ezdxf.math.line',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\line.py',
   'PYMODULE'),
  ('ezdxf.math.arc',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\arc.py',
   'PYMODULE'),
  ('ezdxf.math.surfaces',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\surfaces.py',
   'PYMODULE'),
  ('ezdxf.math.bezier',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\math\\bezier.py',
   'PYMODULE'),
  ('ezdxf.tools.pattern',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\tools\\pattern.py',
   'PYMODULE'),
  ('ezdxf.tools.standards',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\tools\\standards.py',
   'PYMODULE'),
  ('ezdxf.filemanagement',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\filemanagement.py',
   'PYMODULE'),
  ('ezdxf.tools.zipmanager',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\tools\\zipmanager.py',
   'PYMODULE'),
  ('ezdxf.lldxf.validator',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\lldxf\\validator.py',
   'PYMODULE'),
  ('ezdxf.lldxf.const',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\lldxf\\const.py',
   'PYMODULE'),
  ('ezdxf.lldxf',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\lldxf\\__init__.py',
   'PYMODULE'),
  ('ezdxf.tools.rgb',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\tools\\rgb.py',
   'PYMODULE'),
  ('ezdxf.tools',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\tools\\__init__.py',
   'PYMODULE'),
  ('ezdxf.options',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\options.py',
   'PYMODULE'),
  ('ezdxf.version',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ezdxf\\version.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\anilo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
